# AppiumFramework

./: .gitignore  README.md  pom.xml
apps/TheApp.app/: main.jsbundle
src/test/java/appium2/: AndroidDemo.java  IOSDemo.java
src/test/java/theApp/: BaseSetup.java  TC001_LoginScreen.java  TC002_HandDeepLink.java  TC002_HandDeepLinkAndQRCode.java  TC003_WebViewTest.java  TheAppTest.java
src/test/java/theApp/listener/: ExtentReportListener.java
src/test/java/theApp/pages/: DashBoard.java  LoginScreen.java  WebviewDemo.java
testsuites/: testsuite.xml  the_app_suite.xml
